VITE_USER_API_ENDPOINT=https://job-portal-server-c9w1.onrender.com/api/v1/user
VITE_JOB_API_ENDPOINT=https://job-portal-server-c9w1.onrender.com/api/v1/job
VITE_APPLICATION_API_ENDPOINT=https://job-portal-server-c9w1.onrender.com/api/v1/application
VITE_COMPANY_API_ENDPOINT=https://job-portal-server-c9w1.onrender.com/api/v1/company
